server {
  listen 80;

  location / {
    proxy_pass http://client:80;
  }

  location /api/ {
    proxy_pass http://server:8000/api/;
  }

  location /metrics {
    proxy_pass http://server:8000/metrics;
  }
}
