# nginx.conf
events {}
http {
  server {
    listen 80;
    # client
    location /client/ {
      proxy_pass http://Client:4173/;
    }
    # server (Django)
    location /api/ {
      proxy_pass http://Server:8000/;
    }
    # monitoring
    location /monitoring/ {
      proxy_pass http://Monitoring:3000/;
    }
  }
}
